<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="shopping_list_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Shopping List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjy-eN-nEt">
                                <rect key="frame" x="94.666666666666686" y="92" width="201" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWf-aC-O4v">
                                <rect key="frame" x="28.999999999999993" y="204" width="87.333333333333314" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdG-Ua-nCz">
                                <rect key="frame" x="29" y="251.00000000000003" width="64.666666666666671" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Items" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkM-x8-9jX">
                                <rect key="frame" x="29" y="323" width="336" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type Text Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BMt-tT-vVk">
                                <rect key="frame" x="146" y="197" width="219" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editEnded:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="8Nq-JU-OjV"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Quantity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8YW-xy-rja">
                                <rect key="frame" x="146" y="244" width="219" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="61" translatesAutoresizingMaskIntoConstraints="NO" id="OIK-Qx-zVg">
                                <rect key="frame" x="36.666666666666657" y="145" width="317" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlf-i6-VzZ">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="New List"/>
                                        <connections>
                                            <action selector="newListAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zns-Ub-aBm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ii-d8-bwg">
                                        <rect key="frame" x="126" y="0.0" width="65" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="New Item"/>
                                        <connections>
                                            <action selector="clearFieldsAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="zhD-nr-lmj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdE-bG-HOl">
                                        <rect key="frame" x="252" y="0.0" width="65" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="addItemAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aYw-GR-zCa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1Ii-d8-bwg" firstAttribute="centerX" secondItem="OIK-Qx-zVg" secondAttribute="centerX" id="m2R-Xe-Lrj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BMt-tT-vVk" firstAttribute="leading" secondItem="QWf-aC-O4v" secondAttribute="trailing" constant="30" id="9vG-Ec-snK"/>
                            <constraint firstItem="OIK-Qx-zVg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36.670000000000002" id="Bhp-b6-45o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OIK-Qx-zVg" secondAttribute="trailing" constant="36.329999999999998" id="GYl-58-QKH"/>
                            <constraint firstItem="OIK-Qx-zVg" firstAttribute="top" secondItem="Tjy-eN-nEt" secondAttribute="bottom" constant="23" id="Hpk-fY-WLL"/>
                            <constraint firstItem="Tjy-eN-nEt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="IJc-iL-x9Z"/>
                            <constraint firstItem="HdG-Ua-nCz" firstAttribute="leading" secondItem="QWf-aC-O4v" secondAttribute="leading" id="JWa-Re-2j8"/>
                            <constraint firstItem="Tjy-eN-nEt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="94.670000000000002" id="LlW-qB-AD3"/>
                            <constraint firstItem="OIK-Qx-zVg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NUD-t7-ET0"/>
                            <constraint firstItem="8YW-xy-rja" firstAttribute="top" secondItem="BMt-tT-vVk" secondAttribute="bottom" constant="13" id="PXb-px-H2Q"/>
                            <constraint firstItem="8YW-xy-rja" firstAttribute="leading" secondItem="BMt-tT-vVk" secondAttribute="leading" id="Uv1-d0-oMM"/>
                            <constraint firstItem="QWf-aC-O4v" firstAttribute="top" secondItem="OIK-Qx-zVg" secondAttribute="bottom" constant="29" id="Whv-wW-PJO"/>
                            <constraint firstItem="QWf-aC-O4v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="ZN5-jW-PtN"/>
                            <constraint firstItem="Tjy-eN-nEt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bfP-G0-uj2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tjy-eN-nEt" secondAttribute="trailing" constant="94.329999999999998" id="fas-oh-vU5"/>
                            <constraint firstItem="BMt-tT-vVk" firstAttribute="centerY" secondItem="QWf-aC-O4v" secondAttribute="centerY" id="pAQ-Vq-ogp"/>
                            <constraint firstItem="8YW-xy-rja" firstAttribute="centerY" secondItem="HdG-Ua-nCz" secondAttribute="centerY" id="vLG-sO-tsA"/>
                            <constraint firstItem="8YW-xy-rja" firstAttribute="trailing" secondItem="BMt-tT-vVk" secondAttribute="trailing" id="z3K-vg-R7L"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTouched:" destination="BYZ-38-t0r" eventType="touchDown" id="GC6-pD-4uf"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="shoppingListView" destination="EkM-x8-9jX" id="Tju-aO-Z4f"/>
                        <outletCollection property="textFields" destination="BMt-tT-vVk" collectionClass="NSMutableArray" id="Fec-Pa-Tw9"/>
                        <outletCollection property="textFields" destination="8YW-xy-rja" collectionClass="NSMutableArray" id="tSY-hc-Tym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="83.886255924170612"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
